REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SERVER_PORT=7777
SERVER_HOST = http://localhost:
PARK_SERVICE_PORT =7770
TRANSACTION_SERVICE_PORT =7771
USER_SERVICE_PORT =7772
DATABASE_URL = postgres://postgres:PASSWORD@localhost:5432/edu_center
